# springMVC-hibernate

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/example/controller/: AccountController2.java  HelloController.java
src/main/java/com/example/core/responseFormat/: Response.java
src/main/java/com/example/dao/: BaseHibernateDao.java
src/main/java/com/example/dao/impl/: AccountDao2.java
src/main/java/com/example/model/hibernate/: Account.hbm.xml  Account.java
src/main/java/com/example/service/: AccountService.java  IAccountService.java
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/resources/springmvc/: mvc-dispatcher-servlet.xml  spring-hibernate.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/core/responseFormat/: Response2Test.java
src/test/java/hibernate/: TransactionalTest.java
